/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
    color: #2F377B;
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
input:focus,
select:focus,
option:focus,
textarea:focus,
button:focus {
    outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	background: #fafafa;
	font-size: 14px;
	color: #252b42;
	font-weight: 500;
	font-family: 'Inter', sans-serif;
    background-color: #fafafa;
}
/* ---------------------------------------------------------------------------- */
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    max-width: 1512px;
    margin: 0 auto;
    flex-direction: column;
}
.wrapper_{
    max-width: 1200px;
    margin: 0 auto;
}
._container{
    max-width: 1046px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}
._ibg{
    position: relative;
}
._ibg img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    object-fit: cover;
}
/* ==JOBS======================================= */
.jobs__wrapper{
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    padding: 48px 0 48px 48px;
    color: white;
    background: #3083FF;
}
.jobs__search{
    margin: 35px auto 0;
    max-width: 890px;
}
.search-form__wrap{
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    background: #FFF;
    align-items: center;
    box-shadow: 2px 2px 8px 0px rgba(8, 18, 44, 0.25);
}
.search-form__field{
    width: 100%;
    padding: 15px 22px;
    color: rgba(47, 55, 123, 0.80);
    font-size: 18px;
    background-color: transparent;
}
.search__icon{
    border-radius: 100px;
    background: #07162C;
    padding: 12px 14px 13px 16px;
    box-shadow: -7px 0px 10px 0px rgba(5, 7, 30, 0.25);
}
.search-form__submit{
    background-color: white;
    border-radius: 30px;
}
.search__icon:hover{
    background-color: #0f2b54;
    transition-duration: 0.4s;
    cursor: pointer;
}
.search-form__wrap:hover{
    transition-duration: 0.4s;
    box-shadow: 3px 3px 9px 1px rgba(8, 18, 44, 0.35);
}
/* ====================== */
.jobs{
    margin: 60px auto 200px;
}
.job__item{
    margin: 0 auto;
    max-width: 1000px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.job__item:not(:first-child){
    margin-top: 25px;
}
.job__title{
    color: #253C68;
    font-size: 22px;
    padding: 23px;
    background-color: transparent;
    line-height: 109.091%;
    border-bottom:1px solid #D9D9D9;
    width: 100%;
    text-align: left;
}
.job__wrapper-info{
    width: 100%;
    height: 100%;
    padding: 23px;
    /* display: none; */
}
.job__info{
    color: #253C68;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
}
.job__wrapper-info li::before{
    display: inline-block;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: #69C0FF;
    margin: 4px 12px 0 0;
}
.job__wrapper-info li, .job__info-t{
    color: #253C68;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
}
.job__wrapper-info ul{
    margin-bottom: 24px;
}
.job__title-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.jobb-content{
    display: none;
}
.jobb-content.is-active{
    display: block;
}