<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details</title>
    <link rel="stylesheet" type="text/css" href="/static/article.css">
</head>
<body>
    <header class="header d-flex">
        <div class="logo">
          <a href="{% url 'main_page' %}">
            <img src="/images/svg/logo.svg" alt="logo" />
          </a>
        </div>
        <nav class="nav d-flex">
            <a href="{% url 'news_list' %}">Новости</a>
            <a href="{% url 'job_list' %}">Вакансии</a>
            <a href="{% url 'contacts_page' %}">Контакты</a>
            <a href="{% url 'photo_gallery' %}">Фотогалерея</a>
            <a href="">Абонентский отдел</a>
        </nav>
        <div class="burger-menu">
          <a href="">
            <img src="/images/svg/burger-menu.svg" alt="burger-menu" />
          </a>
        </div>
    </header>
    <main>
      <div class="wrapper">
        <h1 class="news-title">{{ single_news.title }}</h1>
        <img class="news-image" src="{{ single_news.image.url }}" alt="{{ single_news.title }}" width="320" height="240">
        <div class="news-rectangle"></div>
          <div class="item" id="date">{{ single_news.date }}</div>
        <div class="news-text">
            {{ single_news.article|safe }}
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank">
                <img class="item" id="facebook" src="/images/svg/uil_facebook-f.svg" alt="facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="item" id="instagram" src="/images/svg/ri_instagram-fill.svg" alt="instagram">
            </a>
            <a href="https://twitter.com/home" target="_blank">
                <img class="item" id="twitter" src="/images/svg/bi_twitter.svg" alt="twitter">
            </a>
        </div>
        <div class="item" id="share-rectangle"></div>
        <a class="item" id="share">Поделиться</a>
    </div>
</main>
<footer class="footer d-flex">
    <img src="/images/svg/footerLogo.svg" alt="logo" />
    <div class="address d-flex">
        <span>Адрес</span>
        <p>Ворошилова 51, Токмок</p>
    </div>
    <div class="phone d-flex">
        <span>Телефон</span>
        <p>+9962228905950</p>
    </div>
    <div class="insta d-flex">
        <span>Instagram</span>
        <p>@mp_tokmok_vodokanal</p>
    </div>
</footer>
</div>
</body>
</html>
