<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/base.css" rel="stylesheet">
    <link href="/static/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Контакты</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__wrapper">
                    <div class="_container">
                        <div class="header__box">
                            <a href="{% url 'main_page' %}" class="header__logo">
                                <img src="/images/img/suu.png">
                            </a>
                            <hr class="hr">
                            <div class="logotext">
                                <h1>ВОДОКАНАЛ</h1>
                                <h2>Токмок</h2>
                            </div>
                            <ul class="header__list">
                                <li><a href="{% url 'news_list' %}">Новости</a></li>
                                <li><a href="{% url 'job_list' %}">Вакансии</a></li>
                                <li><a href="{% url 'contacts_page' %}">Контакты</a></li>
                                <li><a href="{% url 'photo_gallery' %}">Фотогалерея</a></li>
                                <li><a href="#">Абонентский отдел</a></li>
                            </ul> <!-- </nav> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="box1">
                <div class="__container">
                    <div class="box2">
                        <h1>Контакты</h1>
                    </div>
                </div>
            </div>
            <div class="___container">
                <div class="box3">
                    <h2>Название отдела</h2>
                    <h3>Номер</h3>
                </div>
                <div class="box4">
                    <div class="box5">
                        <h2>Отдел кадров</h2>
                        <div class="box6">
                            <h2>897688</h2>
                        </div>
                    </div>
                    <div class="box5">
                        <h2>Отдел кадров</h2>
                        <div class="box6">
                            <h2>897688</h2>
                        </div>
                    </div>
                    <div class="box5">
                        <h2>Отдел кадров</h2>
                        <div class="box6">
                            <h2>897688</h2>
                        </div>
                    </div>
                    <div class="box5">
                        <h2>Отдел кадров</h2>
                        <div class="box6">
                            <h2>897688</h2>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="__container">
                <div class="footer__box">
                    <div>
                        <img class="logo-link" src="/images/img/suu.png">
                    </div>
                    <hr class="hr">
                    <div class="flogotext">
                        <h1>ТОКМОК</h1>
                        <h2>Водоканал МП</h2>
                    </div>
                    <div class="info">
                        <div>
                            <h3>Адрес</h3>
                            <h4>Ворошилова 51, Токмок</h4>
                        </div>
                        <div>
                            <h3>Телефон</h3>
                            <h4>+9962228905950</h4>
                        </div>
                        <div>
                            <h3>Instagram</h3>
                            <h4>@mp_tokmok_vodokana</h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>