<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" type="text/css" href="/static/gallery.css">
    <title>Photo Gallery</title>
</head>
<body>
    <header class="header d-flex">
        <div class="logo">
          <a href="{% url 'main_page' %}">
            <img src="/images/svg/logo.svg" alt="logo" />
          </a>
        </div>
        <!-- <nav class="nav"> -->
          <ul class="header__list d-flex">
              <li><a href="{% url 'news_list' %}">Новости</a></li>
              <li><a href="{% url 'job_list' %}">Вакансии</a></li>
              <li><a href="{% url 'contacts_page' %}">Контакты</a></li>
              <li><a href="{% url 'photo_gallery' %}">Фотогалерея</a></li>
            <li class="header__list-item">
              <a class="list-item" href="">Абонентский отдел</a>
              <ul>
                <li><a href="">Физические лица</a></li>
                <li><a href="">Юридические лица</a></li>
              </ul>
            </li>
          </ul>
    </header>
    <div class="photogal">
        <h1>Фотогалерея</h1>
    </div>
    <div class="photo-gallery">
        {% for photo in photos %}
            <div class="photo">
                <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
            </div>
        {% endfor %}
    </div>
    <footer class="footer d-flex">
        <img src="/images/svg/footerLogo.svg" alt="logo" />
        <div class="address d-flex">
          <span>Адрес</span>
          <p>Ворошилова 51, Токмок</p>
        </div>
        <div class="phone d-flex">
          <span>Телефон</span>
          <p>+9962228905950</p>
        </div>
        <div class="insta d-flex">
          <span>Instagram</span>
          <p>@mp_tokmok_vodokanal</p>
        </div>
      </footer>
</body>
</html>