.news-title {
    position: absolute;
    width: 985px;
    height: 24px;
    left: calc(50% - 985px/2 + 0.5px);
    top: 263px;

    font-family: "Raleway";
    font-style: normal;
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 24px;
    color: #253C68;

}

.item {
      display: inline-block; 
      left: calc(50% - 416px/2);
      position: absolute;
      width: 416px;
      height: 33px;
      left: calc(50% - 416px/2);
      top: 738px;
}

#date {
    width: 150px;
    margin-left: 0px;
    height: 19.17px;
    top: 746px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1;
    color: #253C68;
    z-index: 5;
    display: flex;
    align-items: center; 
}


#facebook {
    width: 20px;
    margin-left: 150px;
}

#instagram {
    width: 20px;
    margin-left: 190px;    
}

#twitter {
    width: 20px;
    margin-left: 230px;    
}


#share-rectangle {
  width: 125px;
  height: 33px;
  top: 738px;
  background: #2C437E;
  border-radius: 5px;
  margin-left: 300px;    
}

#share {
  width: 93px;
  height: 19px;
  top: 744px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #FFFFFF;
  margin-left: 315px;    
}


.news-text {
    position: absolute;
    width: 970px;
    height: 432px;
    left: calc(50% - 1000px/2 + 0.5px);
    top: 801px;

    text-align: justify;
    font-family: "Raleway";
    font-weight: 400;
    font-size: 22px;
    line-height: 24px; 
    color: #253C68;
}
.news-image {
    position: absolute;
    width: 559px;
    height: 391px;
    left: calc(50% - 559px/2 + 0.5px);
    top: 317px;
    background: url(image.png);
    border-radius: 10px;
}
.news-rectangle {
    width: 1100px;
    height: 1070px;
    left: calc(50% - 1100px/2);
    top: 213px;
    background: #FFFFFF;
    box-shadow: 7px 7px 20px rgba(34, 57, 117, 0.25);
    border-radius: 5px;
}

.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding: 40px 0;

}

@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}





.header {
    padding: 2% 6%;
    border-bottom: 2px solid #404cb399;
  }
  .nav {
    width: 55%;
  }
  .nav a {
    color: var(--2-f-377-b, #2f377b);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
  }

  
  * {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Inter;
  }
  .d-flex {
    display: flex;
    justify-content: space-between;
  }
  :active,
  :hover,
  :focus {
    outline: 0;
    outline-offset: 0;
  }
  input {
    border: none;
    outline: none;
  }

  .footer {
    margin-top: 10%;
    border-top: 3px solid rgba(64, 76, 179, 0.6);
    background: #fff;
    padding: 5% 9%;
  }
  .footer span,
  p {
    color: #2835ac;
    font-size: 18px;
    font-style: normal;
    line-height: 115%; /* 20.7px */
  }
  .footer span {
    font-weight: 600;
  }
  .footer p {
    font-weight: 400;
  }
  .address,
  .phone,
  .insta {
    height: 50px;
    flex-direction: column;
    margin-top: 20px;
  }