/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	background: #F9F9F9;
	font-size: 14px;
	color: #FFF;
    font-style: normal;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	font-family: 'Raleway', sans-serif;
}
.input {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    cursor: pointer;
   }
.input::placeholder:focus{
opacity: 0;
}
/* --------------------------------------------------- */
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}
.__container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}
.___container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: content-box;
}
/* ===HEADER=================================================== */
.header__container{
    width: 100%;
    text-align: center;
}
.main{
    flex: 0 1 100%;
}
.header__wrapper{
    background-color: #ffffff;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 141px;
    top: 0;
    left: 0;
    border-bottom: 3px solid rgba(64, 76, 179, 0.60);
}
.header__box{
    display: flex;
    padding: 45px 0;
    align-items: center;
}
.hr {
  border-left: 2px solid #0038FF;
  height: 50px;
  margin-left: 15px;
}
.logotext{
margin-left: 15px;
text-align: left;
}
.logotext h1{
color: #434EB5;
font-family: Raleway;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 100% */
}
.logotext h2{
color: #434EB5;
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
/* --------------------------------- */
.header {
  padding: 2% 6%;
  border-bottom: 3px solid rgba(64, 76, 179, 0.6);
  background: #fff;
}
.header__list {
  width: 70%;
  justify-content: space-between;
  align-items: center;
}
.header__list a {
  color: var(--2-f-377-b, #2f377b);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
}
.header__list {
  display: flex;
  margin-left: 176px;
}
.header__list li a{
color: var(--2-f-377-b, #2F377B);
font-family: Inter;
font-size: 20px;
}
.header__burger {
margin-left: 78px;
}
/* ===FOOTER - start ========================================== */
.footer {
margin-top: 180px;
width: 100%;
height: 226px;
border-top: 3px solid rgba(64, 76, 179, 0.60);
background: #FFF;
}
.footer__box{
display: flex;
padding: 69px 0;
align-items: center;
}
.logo-link{
width: 87.084px;
height: 87.084px;
}
.footer__box .hr {
border-left: 4px solid #0038FF;
height: 85.376px;
margin-left: 20px;
}
.flogotext{
margin-left: 15px;
text-align: left;
}
.flogotext h1{
color: #434EB5;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 105%;
}
.flogotext h2{
color: #434EB5;
font-family: Raleway;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 105%;
}
.info{
display: flex;
text-align:left;
gap:30px;
padding-left: 190px;
}
.info h3{
color: #2835AC;
font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 115%;
}
.info h4 {
color: #2835AC;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 115%;
}









