/* ===Contacts - start =========================== */
.box1{
height: 119px;
background-color: #3083FF;
margin-top: 77px;
}
.box2 {
color: #FFF;
font-family: Raleway;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 75% */
padding: 48px 0;
}
.box3 {
color: #253C68;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 92.308% */
display: flex;
gap: 473px;
margin: 40px 23px;
}
.box4 h2 {
color: #253C68;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 109.091% */
}
.box5 {
width: 1000px;
border-radius: 5px;
background: #FFF;
box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
margin-top: 25px;
display: flex;
padding: 25px;
}
.box6 {
border-radius: 4px;
background: #C0E6FF;
width: 138px;
height: 41px;
padding: 9px 24px;
margin-left: 540px;
}
/* ===Contacts - end============================== */
/* === News - start ============================== */
.allcontainers {
    margin-top: 100px;
}
.box7 {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 50px;
}
.box8 {
    width: 347px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
    padding-bottom: 25px;
}
.box8:not(:last-child){
    margin-right: 45px;
}
.box8 .news1{
    width: 347px;
    height: 243px;
    padding-top: 20px;
}
.box9 {
    display: flex;
    margin: 19px 30px;
}
.newsdate{
    padding-left: 27px;
    color: #697EA5;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.box10{
    width: 127.664px;
    border-top: 3px solid #E97070;
    margin-top: 6px;
    }
.box11 h2 {
    padding-left: 27px;
    margin-top: 25px;
    color: #253C68;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
/* === News - end ============================== */

/* --------------------------------- */
.search__section {
  margin-top: 5%;
}
.search {
  width: 800px;
  /* width: 75%; */
  height: 60px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 0px 15px 1px rgba(8, 18, 44, 0.25);
  margin: 0 auto;
  padding-left: 5%;
}
.search-input,
textarea {
  color: rgba(47, 55, 123, 0.8);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
}
.search-input::placeholder,
textarea::placeholder {
  color: rgba(47, 55, 123, 0.8);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  text-decoration-line: underline;
}
.search-png {
  width: 58px;
  height: 53px;
  border-radius: 100px;
  background: #07162c;
  box-shadow: -7px 0px 10px 0px rgba(5, 7, 30, 0.25);
  padding: 5px;
}
.d-flex {
  display: flex;
  justify-content: space-between;
}
/* --------------------------------- */









