* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Inter !important;
  list-style: none;
}
.d-flex {
  display: flex;
  justify-content: space-between;
}
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}
input {
  border: none;
  outline: none;
}
.wrapper {
  width: 87%;
  margin: 0 auto;
}
body {
  background: #fafdff;
}
/* --------------------------------- */
.header {
  padding: 2% 6%;
  border-bottom: 3px solid rgba(64, 76, 179, 0.6);
  background: #fff;
}
.header__list {
  width: 70%;
  justify-content: space-between;
  align-items: center;
}
.header__list a {
  color: var(--2-f-377-b, #2f377b);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
}

/* --------------------------------- */
.header__list {
  display: flex;
  flex-wrap: wrap;
}
.header__list-item:hover > ul {
  display: initial;
}
.header__list-item:not(:last-child) {
  margin-right: 80px;
  color: white;
}
.header__list-item:last-child {
  margin-right: 20px;
}
.list-item {
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 200;
}
.header__list-item ul {
  position: absolute;
  z-index: 20;
  width: 130px;
  background: rgba(52, 65, 184, 0.6);
  display: none;
}
.list-item:hover,
.list-item:active {
  opacity: 0.75;
}
.header__list-item_log:not(:last-child) {
  margin-right: 20px;
  color: white;
}
.header__list-item ul li {
  border: 10px solid rgba(52, 65, 184, 0.6);
}
.header__list-item ul li a {
  color: rgb(223, 223, 223);
}
.header__list-item ul li:hover {
  opacity: 0.75;
  color: #000;
  transition-duration: 0.3s;
}
/* --------------------------------- */
.water {
  /* width: 1200px; */
  width: 99%;
  margin: 0 auto;
  padding-top: 20px;
  background: #fff;
}
.water h1 {
  color: #2835ac;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.water a {
  color: #3d4088;
  font-size: 16px;
  font-weight: 400;
}
.water span {
  color: #434eb5;
  text-align: center;
  font-weight: 400;
}
.water p {
  color: #404cb3;
  font-size: 16px;
  font-weight: 400;
}
.water__left {
  fill: #fff;
  filter: drop-shadow(10px -1px 10px rgba(0, 0, 0, 0.15));
  padding: 3%;
}
.news-date {
  padding: 10px 0 30px 0;
  width: 40%;
}
.news {
  padding: 4px;
  border-radius: 5px;
  border: 2px solid #e97070;
}
.date {
  align-items: center;
}
.water__left-text {
  width: 400px;
  height: 144px;
  border-radius: 7px;
  background: #f2f2f2;
  padding: 4%;
}
.icons{
  margin-top: 10%;
  width: 20%;
}

/* --------------------------------- */
.search__section {
  margin-top: 3%;
}
.search {
  width: 800px;
  /* width: 75%; */
  height: 60px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 0px 15px 1px rgba(8, 18, 44, 0.25);
  margin: 0 auto;
  padding-left: 5%;
}
.search-input,
textarea {
  color: rgba(47, 55, 123, 0.8);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
}
.search-input::placeholder,
textarea::placeholder {
  color: rgba(47, 55, 123, 0.8);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  text-decoration-line: underline;
}
.search-svg {
  width: 58px;
  height: 53px;
  border-radius: 100px;
  background: #07162c;
  box-shadow: -7px 0px 10px 0px rgba(5, 7, 30, 0.25);
  padding: 5px;
}

/* --------------------------------- */
.map__section {
  margin-top: 3%;
  justify-content: center;
}
/* --------------------------------- */

h5 {
  display: block;
  margin: 3% 0 1% 0;
  color: #1f2771;
  font-size: 26px;
  font-weight: 600;
}
.block {
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
}
.news1 {
  display: inline-block;
  /* position: absolute; */
  width: 347px;
  height: 243px;
  border-radius: 5px;
  box-shadow: 7px 9px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 2% 5% 0 0;
}

.news1 h6 {
  /* position: relative;
  bottom: 100%;
  left: 3%; */
  width: 75%;
  padding: 50% 0 10% 5%;
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/* --------------------------------- */
.photos-block {
  margin-top: 5%;
}
.col1 {
  flex-direction: column;
}
.col1 > .img1,
.img2 {
  width: 370px;
  height: 227px;
  margin-top: 3%;
}

.col2 {
  margin-top: 1%;
  width: 446px;
  height: 454px;
}
.img4 {
  width: 358px;
  height: 285px;
}
.col3 {
  justify-content: space-around;
  flex-direction: column;
  height: 480px;
}
.see-more {
  width: 358px;
  height: 120px;
  border-radius: 5px;
  background: #cfe8ff;
  box-shadow: 3px 3px 5px 0px rgba(37, 60, 104, 0.15);
  align-items: center;
  justify-content: space-evenly;
}
span {
  color: #31569e;
  font-size: 20px;
  font-weight: 400;
}

/* --------------------------------- */
.footer {
  margin-top: 10%;
  border-top: 3px solid rgba(64, 76, 179, 0.6);
  background: #fff;
  padding: 5% 9%;
}
.footer span,
p {
  color: #2835ac;
  font-size: 18px;
  font-style: normal;
  line-height: 115%; /* 20.7px */
}
.footer span {
  font-weight: 600;
}
.footer p {
  font-weight: 400;
}
.address,
.phone,
.insta {
  height: 50px;
  flex-direction: column;
  margin-top: 20px;
}
